REACT_APP_FIREBASE_API_KEY=AIzaSyDLVN-iAKxCb1tcqha0tlbSo6_oOFlGlWk
REACT_APP_FIREBASE_AUTH_DOMAIN=gatecourse-8907d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gatecourse-8907d
REACT_APP_FIREBASE_STORAGE_BUCKET=gatecourse-8907d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654777480413
REACT_APP_FIREBASE_APP_ID=1:654777480413:web:0a754aee1ead32a4d4d734
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5J11EYKMPF
